<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="PhotoOpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="163.5" y="0.0" width="191.5" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-49-uY2">
                                <rect key="frame" x="20" y="92" width="335" height="251.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-2t-rIJ">
                                <rect key="frame" x="103" y="432.5" width="226" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.73770036149999996" blue="0.2633062014" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-Cg-Jkn">
                                <rect key="frame" x="20" y="432.5" width="66" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.73770036149999996" blue="0.2633062014" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-8U-jQZ">
                                <rect key="frame" x="20" y="367.5" width="60" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.73770036149999996" blue="0.2633062014" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5F-Vx-ydu">
                                <rect key="frame" x="95" y="617" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CuE-GV-J2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.73770036149999996" blue="0.2633062014" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit Information"/>
                                <connections>
                                    <action selector="onEditTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="wlZ-wS-uq8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krO-Et-BcI">
                                <rect key="frame" x="164" y="504" width="166" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.73770036149999996" blue="0.2633062014" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-MF-pSQ">
                                <rect key="frame" x="103" y="579" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qAJ-pe-PlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.73770036149999996" blue="0.2633062014" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show on Map"/>
                                <connections>
                                    <segue destination="TVg-Yt-mtz" kind="show" id="KtF-E8-2Nj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-Kh-UTk">
                                <rect key="frame" x="103" y="367.5" width="226" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.73770036149999996" blue="0.2633062014" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-eq-NCl">
                                <rect key="frame" x="20" y="518" width="108.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.73770036149999996" blue="0.2633062014" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mN7-2t-rIJ" firstAttribute="leading" secondItem="oNy-MF-pSQ" secondAttribute="leading" id="1e1-CI-KsK"/>
                            <constraint firstItem="1gH-49-uY2" firstAttribute="centerX" secondItem="oNy-MF-pSQ" secondAttribute="centerX" id="3g1-r5-Brj"/>
                            <constraint firstItem="mdl-8U-jQZ" firstAttribute="top" secondItem="V1o-Kh-UTk" secondAttribute="top" id="3zD-1r-45S"/>
                            <constraint firstItem="mdl-8U-jQZ" firstAttribute="leading" secondItem="bE5-Cg-Jkn" secondAttribute="leading" id="4Bj-Ui-hOv"/>
                            <constraint firstItem="2OV-eq-NCl" firstAttribute="top" secondItem="krO-Et-BcI" secondAttribute="top" constant="14" id="6bn-WS-2NQ"/>
                            <constraint firstItem="krO-Et-BcI" firstAttribute="baseline" secondItem="2OV-eq-NCl" secondAttribute="firstBaseline" constant="12.5" id="8MI-Si-Sf8"/>
                            <constraint firstItem="M5F-Vx-ydu" firstAttribute="top" secondItem="oNy-MF-pSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="8en-eL-jGW"/>
                            <constraint firstItem="bE5-Cg-Jkn" firstAttribute="leading" secondItem="2OV-eq-NCl" secondAttribute="leading" id="CxW-rd-bJh"/>
                            <constraint firstItem="mN7-2t-rIJ" firstAttribute="leading" secondItem="bE5-Cg-Jkn" secondAttribute="trailing" constant="17" id="FYS-Td-lb3"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="krO-Et-BcI" secondAttribute="leading" id="FnK-Jq-nqO"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="trailing" secondItem="1gH-49-uY2" secondAttribute="trailing" id="FnT-YV-7WX"/>
                            <constraint firstItem="2OV-eq-NCl" firstAttribute="top" secondItem="bE5-Cg-Jkn" secondAttribute="bottom" constant="57.5" id="FyI-I6-1cU"/>
                            <constraint firstItem="2OV-eq-NCl" firstAttribute="bottom" secondItem="krO-Et-BcI" secondAttribute="bottom" constant="-12.5" id="Gfv-7B-kpe"/>
                            <constraint firstItem="oNy-MF-pSQ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="87" id="I5g-aR-HGz"/>
                            <constraint firstItem="oNy-MF-pSQ" firstAttribute="centerX" secondItem="M5F-Vx-ydu" secondAttribute="centerX" id="LwO-qk-Npi"/>
                            <constraint firstItem="1gH-49-uY2" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="28" id="NFM-nn-ZwD"/>
                            <constraint firstItem="bE5-Cg-Jkn" firstAttribute="bottom" secondItem="mN7-2t-rIJ" secondAttribute="bottom" id="RHh-ch-hB1"/>
                            <constraint firstItem="oNy-MF-pSQ" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="UhH-od-d4J"/>
                            <constraint firstAttribute="bottom" secondItem="M5F-Vx-ydu" secondAttribute="bottom" constant="20" symbolic="YES" id="ZqI-PY-J4y"/>
                            <constraint firstItem="mN7-2t-rIJ" firstAttribute="baseline" secondItem="bE5-Cg-Jkn" secondAttribute="firstBaseline" id="ZvZ-sC-xFN"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="aOT-ht-XGC"/>
                            <constraint firstItem="1gH-49-uY2" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="4" id="bNd-Fj-rDq"/>
                            <constraint firstItem="1gH-49-uY2" firstAttribute="leading" secondItem="mdl-8U-jQZ" secondAttribute="leading" id="dHE-iT-ysZ"/>
                            <constraint firstItem="V1o-Kh-UTk" firstAttribute="leading" secondItem="mN7-2t-rIJ" secondAttribute="leading" id="eXC-6i-apo"/>
                            <constraint firstItem="mdl-8U-jQZ" firstAttribute="top" secondItem="1gH-49-uY2" secondAttribute="bottom" constant="24" id="ezw-hd-rZl"/>
                            <constraint firstItem="mN7-2t-rIJ" firstAttribute="trailing" secondItem="krO-Et-BcI" secondAttribute="trailing" constant="-1" id="gB8-Ee-AXL"/>
                            <constraint firstItem="mdl-8U-jQZ" firstAttribute="bottom" secondItem="V1o-Kh-UTk" secondAttribute="bottom" id="gc5-aF-Wmf"/>
                            <constraint firstItem="M5F-Vx-ydu" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="79" id="iQc-RA-zNc"/>
                            <constraint firstItem="bE5-Cg-Jkn" firstAttribute="top" secondItem="mdl-8U-jQZ" secondAttribute="bottom" constant="37" id="jGj-dy-XSp"/>
                            <constraint firstItem="V1o-Kh-UTk" firstAttribute="leading" secondItem="mdl-8U-jQZ" secondAttribute="trailing" constant="23" id="oPm-dO-NdF"/>
                            <constraint firstItem="bE5-Cg-Jkn" firstAttribute="top" secondItem="mN7-2t-rIJ" secondAttribute="top" id="qYb-DT-6tp"/>
                            <constraint firstItem="krO-Et-BcI" firstAttribute="leading" secondItem="2OV-eq-NCl" secondAttribute="trailing" constant="35" id="tGc-ww-QUB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1o-Kh-UTk" secondAttribute="trailing" constant="30" id="vxu-vr-A6u"/>
                            <constraint firstItem="oNy-MF-pSQ" firstAttribute="top" secondItem="2OV-eq-NCl" secondAttribute="bottom" constant="33.5" id="wcR-Vo-OFX"/>
                            <constraint firstItem="V1o-Kh-UTk" firstAttribute="baseline" secondItem="mdl-8U-jQZ" secondAttribute="firstBaseline" id="wnY-Yc-Q8f"/>
                            <constraint firstItem="V1o-Kh-UTk" firstAttribute="trailing" secondItem="mN7-2t-rIJ" secondAttribute="trailing" id="zfV-rm-p12"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Workshop" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="cityLabel" destination="V1o-Kh-UTk" id="sYn-r4-bXe"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="imageView" destination="1gH-49-uY2" id="DeL-xX-hzR"/>
                        <outlet property="locationLabel" destination="krO-Et-BcI" id="HQN-6A-VtF"/>
                        <outlet property="tagLabel" destination="mN7-2t-rIJ" id="xZs-rm-Hne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Core Location View Controller-->
        <scene sceneID="yzg-e9-r7U">
            <objects>
                <viewController id="TVg-Yt-mtz" customClass="CoreLocationViewController" customModule="PhotoOpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCJ-y1-STW"/>
                        <viewControllerLayoutGuide type="bottom" id="tgq-tw-Agb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUU-pE-tQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yq0-xB-u8P">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yq0-xB-u8P" secondAttribute="trailing" id="HsM-MO-pfs"/>
                            <constraint firstItem="Yq0-xB-u8P" firstAttribute="top" secondItem="gUU-pE-tQd" secondAttribute="topMargin" constant="32" id="bwC-S0-dQt"/>
                            <constraint firstItem="Yq0-xB-u8P" firstAttribute="leading" secondItem="gUU-pE-tQd" secondAttribute="leading" id="gSF-FK-M0C"/>
                            <constraint firstItem="Yq0-xB-u8P" firstAttribute="bottom" secondItem="tgq-tw-Agb" secondAttribute="top" id="quw-DJ-be1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="Yq0-xB-u8P" id="mSg-IF-qMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1Q-Vr-zuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="127.28635682158921"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="PhotoOpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.73770036149999996" blue="0.2633062014" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.15324704049999999" blue="0.30955296139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
